title: "Demography — UDLAP (Actuarial Sciences)"
description: "This repository contains materials for the Demography course in the Actuarial Sciences program at UDLAP."
authors:
  - name: "Heriberto Espino Montelongo"
    id: "175199"
  - name: "Ana Ximena Bravo Colín"
    id: "176820"
  - name: "Celeste Nuñez Lopez"
    id: "176837"
date-released: "2025-05-16"
repository: "Demography"

# Citation
To cite this course and its materials, please use the following format:

Espino Montelongo, H., Bravo Colín, A. X. & Nuñez Lopez, C. (2025). *Demography — UDLAP (Actuarial Sciences)*. Retrieved from [repository link].